Source: munhwa-fonts-cid-gs
Section: text
Priority: optional
Maintainer: Changwoo Ryu <cwryu@debian.org>
Standards-Version: 3.5.6
Build-Depends-Indep: debhelper

Package: munhwa-fonts-cid-gs6.51
Architecture: all
Provides: munhwa-fonts-cid-gs
Depends: gs (>= 6.51-1), gs (<< 6.52), munhwa-fonts-cid (>= 2-2)
Description: Installs munhwa-fonts around the bugs of ghostscript 5.50
 Ghostscript 5.50 is known to have problems about using CID-keyed
 fonts.  This package is a workaround to these problems for using
 munhwa-fonts-cid.

