This package was debianized by Changwoo Ryu <cwryu@debian.org> on
Thu, 19 Aug 1999 19:08:58 +0900.

It was downloaded from:

http://www.kr.FreeBSD.org/~cjh/freetime/printing/gs/

This was originally sent by Peter Deutsch (the ghostscipt author), as
a response to a bug reporting.

Copyright:

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/share/common-licenses/GPL, or with the
Debian GNU/Linux gs source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
Boston, MA 02111-1307, USA.
