#!/usr/bin/make -f

#export DH_VERBOSE=1
export DH_COMPAT=2

build: build-stamp
build-stamp:
	dh_testdir

#	cd gs5.10 && \
#	  (patch -o gs_cidfn.ps.fixed < ../gs5.10-cid-bugfix.diff)
#	cd gs5.10 && \
# 	  (cat gs_init.ps ../gs_init.ps.munhwa-fonts-add > gs_init.ps.added)
# 	cd gsaladdin5.50 && \
# 	  (cat gs_init.ps ../gs_init.ps.munhwa-fonts-add > gs_init.ps.added)
#	cd gs5.50 && \
#	  (cat gs_init.ps ../gs_init.ps.munhwa-fonts-add > gs_init.ps.added)

	cd gs6.51 && \
	  (cat gs_init.ps ../gs_init.ps.munhwa-fonts-add > gs_init.ps.added)

	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp install-stamp

# 	rm -f gs5.10/gs_cidfn.ps.fixed
# 	rm -f gs5.10/gs_init.ps.added
# 	rm -f gsaladdin5.50/gs_init.ps.added
#	rm -f gs5.50/gs_init.ps.added

	rm -f gs6.51/gs_init.ps.added

	dh_clean

install: install-stamp
install-stamp: build-stamp
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs

# 	install -d \
# 	  `pwd`/debian/munhwa-fonts-cid-gs5.10/usr/lib/ghostscript/5.10
# 	install -m644 gs5.10/gs_cidfn.ps.fixed \
# 	  `pwd`/debian/munhwa-fonts-cid-gs5.10/usr/lib/ghostscript/5.10/gs_cidfn.ps
# 	install -m644 gs5.10/gs_init.ps.added \
# 	  `pwd`/debian/munhwa-fonts-cid-gs5.10/usr/lib/ghostscript/5.10/gs_init.ps
# 	install -d \
# 	  `pwd`/debian/munhwa-fonts-cid-gsaladdin5.50/usr/lib/ghostscript/5.50
# 	install -m644 gsaladdin5.50/gs_init.ps.added \
# 	  `pwd`/debian/munhwa-fonts-cid-gsaladdin5.50/usr/lib/ghostscript/5.50/gs_init.ps
# 	install -d \
# 	  `pwd`/debian/munhwa-fonts-cid-gs5.10/usr/doc/munhwa-fonts-cid-gs5.10
# 	install -m644 gs5.10-font-problem.txt \
# 	  `pwd`/debian/munhwa-fonts-cid-gs5.10/usr/doc/munhwa-fonts-cid-gs5.10
# 	install -m644 gs5.10-cid-loading-problem.txt \
# 	  `pwd`/debian/munhwa-fonts-cid-gs5.10/usr/doc/munhwa-fonts-cid-gs5.10

# 	install -d \
# 	  `pwd`/debian/munhwa-fonts-cid-gsaladdin5.50/usr/doc/munhwa-fonts-cid-gsaladdin5.50
# 	install -m644 gs5.10-cid-loading-problem.txt \
# 	  `pwd`/debian/munhwa-fonts-cid-gsaladdin5.50/usr/doc/munhwa-fonts-cid-gsaladdin5.50

#	install -d \
#	  `pwd`/debian/munhwa-fonts-cid-gs5.50/usr/share/ghostscript/5.50
#	install -m644 gs5.50/gs_init.ps.added \
#	  `pwd`/debian/munhwa-fonts-cid-gs5.50/usr/share/ghostscript/5.50/gs_init.ps

	install -d \
	  `pwd`/debian/munhwa-fonts-cid-gs6.51/usr/share/gs/6.51
	install -m644 gs6.51/gs_init.ps.added \
	  `pwd`/debian/munhwa-fonts-cid-gs6.51/usr/share/gs/6.51/gs_init.ps

	touch install-stamp

# Build architecture-independent files here.
binary-indep: build install
#	dh_testversion
	dh_testdir -i
	dh_testroot -i
	dh_installdocs -i
#	dh_installexamples -i
#	dh_installmenu -i
#	dh_installemacsen -i
#	dh_installinit -i
#	dh_installcron -i
#	dh_installmanpages -i
#	dh_undocumented
	dh_installchangelogs -i
	dh_link -i
	dh_compress -i
	dh_fixperms -i
#	dh_suidregister -i
	dh_installdeb -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

binary: binary-indep
.PHONY: build install clean binary binary-indep

# Local Variables:
# mode: makefile
# End:
